apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    # kubernetes.io/ingress.class is deprecated, but GKE needs it!
    # https://cloud.google.com/kubernetes-engine/docs/concepts/ingress#deprecated_annotation
    kubernetes.io/ingress.class: "gce"
    cloud.google.com/load-balancer-type: "External"
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: "${ingress_external_ip_name}"
spec:
  defaultBackend:
    service:
      name: web
      port:
        number: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: web
  namespace: default
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: web
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: default
spec:
  selector:
    matchLabels:
      run: web
  template:
    metadata:
      labels:
        run: web
    spec:
      containers:
      - image: us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0
        imagePullPolicy: IfNotPresent
        name: web
        ports:
        - containerPort: 8080
          protocol: TCP
